/* Modern Food Ordering App with Consistent Styling */
:root {
  --primary-color: #e23744;
  --primary-light: #fff0f2;
  --primary-dark: #b81c2b;
  --text-dark: #1a1a1a;
  --text-light: #555;
  --bg-light: #e8edf2;
  --bg-white: #fff;
  --header-gradient-start: #2ba9b4;
  --header-gradient-end: #3a6bc4;
  --card-gradient-start: rgba(250, 250, 250, 0.9);
  --card-gradient-end: rgba(230, 235, 240, 0.8);
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.18);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --transition: 0.2s ease;
  --favorite-color: #ff385c;
  --success-color: #38b764;
  --warning-color: #ff8c00;
}

body, html, #root {
  height: 100vh;
  min-height: 100vh;
  width: 100vw;
  min-width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  color: var(--text-dark);
  background: linear-gradient(135deg, #e6eaef 0%, #b3bfd1 100%);
  background-attachment: fixed;
}

.app-container {
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  padding: 16px 24px;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
  color: white;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.nav-search {
  flex: 1;
  max-width: 500px;
  margin: 0 24px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-btn, .profile-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  position: relative;
  padding: 8px;
  border-radius: 50%;
  transition: background-color var(--transition);
  color: white;
}

.cart-btn:hover, .profile-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--primary-color);
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 10px;
}

.profile-container {
  position: relative;
}

.profile-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-md);
  padding: 8px 0;
  min-width: 150px;
  z-index: 101;
  overflow: hidden;
}

.profile-menu button {
  display: block;
  width: 100%;
  text-align: left;
  padding: 12px 16px;
  background: none;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition);
}

.profile-menu button:hover {
  background: linear-gradient(to right, rgba(54, 209, 220, 0.1), rgba(91, 134, 229, 0.1));
  color: var(--header-gradient-end);
}

/* Search bar */
.search-bar {
  width: 100%;
  padding: 10px 16px;
  border-radius: 20px;
  border: none;
  font-size: 0.95rem;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar:focus {
  background: white;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  outline: none;
}

/* Restaurant Banner */
.restaurant-banner {
  background: linear-gradient(rgba(43, 169, 180, 0.75), rgba(58, 107, 196, 0.75)), 
              url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?auto=format&fit=crop&w=1200&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 48px 24px;
  text-align: center;
  box-shadow: var(--shadow-md);
}

.restaurant-details {
  max-width: 800px;
  margin: 0 auto;
}

.restaurant-details h1 {
  font-size: 2.5rem;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.restaurant-tagline {
  font-size: 1.2rem;
  margin: 0 0 16px 0;
  opacity: 0.9;
}

.restaurant-meta {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin: 16px 0;
}

.cuisine-tag {
  background: rgba(255, 255, 255, 0.3);
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 0.9rem;
  backdrop-filter: blur(2px);
}

.restaurant-address, .restaurant-hours {
  margin: 8px 0;
  opacity: 0.8;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 24px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.section-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--header-gradient-end);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

/* Food Categories and Items */
.food-category {
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 24px;
  color: var(--header-gradient-end);
  border-bottom: 2px solid rgba(91, 134, 229, 0.3);
  padding-bottom: 8px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.food-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.food-item-card {
  background: linear-gradient(to bottom right, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.food-item-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.food-item-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.food-item-details {
  padding: 16px;
  flex: 1;
}

.food-item-details h3 {
  margin: 0 0 8px 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--header-gradient-end);
}

.food-item-desc {
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 12px;
}

.food-item-price {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--header-gradient-start);
}

.item-actions {
  display: flex;
  justify-content: flex-end;
  padding: 0 16px 16px;
}

.order-btn {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  box-shadow: 0 2px 5px rgba(43, 169, 180, 0.4);
}

.order-btn:hover {
  box-shadow: 0 4px 8px rgba(43, 169, 180, 0.5);
  transform: translateY(-2px);
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-btn {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition);
  box-shadow: 0 2px 5px rgba(43, 169, 180, 0.4);
}

.quantity-btn:hover {
  box-shadow: 0 4px 8px rgba(43, 169, 180, 0.5);
  transform: translateY(-2px);
}

.quantity {
  font-weight: 600;
  min-width: 24px;
  text-align: center;
  color: var(--header-gradient-end);
}

.no-results {
  text-align: center;
  padding: 40px 0;
  color: var(--text-light);
}

/* Cart Page Styles */
.cart-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-attachment: fixed;
}

.cart-navbar {
  justify-content: space-between;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background var(--transition);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.cart-main {
  flex: 1;
  padding: 24px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  background: linear-gradient(to bottom right, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-top: 24px;
}

.empty-cart-icon {
  font-size: 4rem;
  color: var(--header-gradient-end);
  margin-bottom: 16px;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0 0 32px 0;
  background: linear-gradient(to bottom right, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(91, 134, 229, 0.2);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-details {
  flex: 1;
  margin-left: 16px;
}

.cart-item-details h4 {
  margin: 0 0 4px 0;
  font-size: 1.05rem;
  color: var(--header-gradient-end);
}

.cart-quantity-control {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 16px;
}

.item-subtotal {
  font-weight: 600;
  min-width: 60px;
  text-align: right;
  color: var(--header-gradient-start);
}

.remove-btn {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
  margin-left: 8px;
  transition: color var(--transition);
}

.remove-btn:hover {
  color: var(--primary-color);
}

.cart-summary {
  background: linear-gradient(to bottom right, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: 20px 24px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid rgba(91, 134, 229, 0.2);
}

.summary-row:last-of-type {
  border-bottom: none;
}

.total-row {
  font-weight: 700;
  font-size: 1.1rem;
  margin-top: 8px;
  padding-top: 16px;
  border-top: 2px solid rgba(91, 134, 229, 0.2);
  color: var(--header-gradient-end);
}

.primary-btn, .place-order-btn {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border: none;
  border-radius: 24px;
  padding: 12px 24px;
  font-size: 1.05rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  display: block;
  width: 100%;
  margin-top: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(43, 169, 180, 0.4);
}

.primary-btn:hover, .place-order-btn:hover {
  box-shadow: 0 4px 12px rgba(43, 169, 180, 0.5);
  transform: translateY(-2px);
}

.primary-btn:disabled, .place-order-btn:disabled {
  background: linear-gradient(to right, #ccc, #999);
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* Confirmation Page Styles */
.confirmation-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-attachment: fixed;
  padding: 32px 20px;
}

.confirmation-content {
  background: linear-gradient(to bottom right, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 32px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.confirmation-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 24px;
  box-shadow: 0 4px 12px rgba(54, 209, 220, 0.3);
}

.confirmation-number {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--header-gradient-end);
  margin-top: 8px;
}

.estimated-time {
  background: linear-gradient(to right, rgba(54, 209, 220, 0.1), rgba(91, 134, 229, 0.1));
  color: var(--header-gradient-end);
  display: inline-block;
  padding: 8px 16px;
  border-radius: 24px;
  margin: 16px 0;
  border: 1px solid rgba(91, 134, 229, 0.3);
}

.order-summary {
  text-align: left;
  margin: 32px 0;
  padding: 20px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.order-summary h2 {
  margin-top: 0;
  font-size: 1.2rem;
  color: var(--header-gradient-end);
}

.order-summary ul {
  list-style: none;
  padding: 0;
  margin: 16px 0;
}

.order-summary li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid rgba(91, 134, 229, 0.2);
}

.order-summary li:last-child {
  border-bottom: none;
}

.item-quantity {
  color: var(--header-gradient-start);
  font-weight: 600;
  margin-right: 8px;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 2px solid rgba(91, 134, 229, 0.2);
  font-weight: 700;
  color: var(--header-gradient-end);
}

.delivery-address {
  text-align: left;
  margin: 24px 0;
}

.delivery-address h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--header-gradient-end);
}

.delivery-address p {
  margin: 4px 0;
  color: var(--text-light);
}

/* Order History Page Styles */
.history-page {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #e6eaef 0%, #b3bfd1 100%);
  background-attachment: fixed;
}

.history-navbar {
  justify-content: space-between;
}

.history-main {
  flex: 1;
  padding: 24px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.history-header {
  text-align: center;
  margin-bottom: 24px;
  font-size: 1.1rem;
  color: var(--text-light);
}

.restaurant-name {
  color: var(--header-gradient-end);
  font-weight: 600;
}

.empty-history {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
  background: linear-gradient(to bottom right, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-top: 24px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.empty-history-icon {
  font-size: 4rem;
  color: var(--header-gradient-end);
  margin-bottom: 16px;
}

.order-history-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  background: linear-gradient(to bottom right, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.order-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(91, 134, 229, 0.2);
}

.order-number {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--header-gradient-end);
}

.order-date {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-top: 4px;
}

.order-status {
  background: linear-gradient(to right, rgba(43, 169, 180, 0.1), rgba(58, 107, 196, 0.1));
  color: var(--header-gradient-end);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid rgba(58, 107, 196, 0.2);
}

.order-items {
  padding: 12px 20px;
}

.history-item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(91, 134, 229, 0.1);
}

.history-item:last-child {
  border-bottom: none;
}

.history-item .item-quantity {
  color: var(--header-gradient-start);
  font-weight: 600;
  margin-right: 8px;
  min-width: 24px;
}

.history-item .item-name {
  flex: 1;
}

.history-item .item-price {
  font-weight: 500;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.4);
  border-top: 1px solid rgba(91, 134, 229, 0.2);
}

.order-total {
  font-weight: 700;
  color: var(--header-gradient-end);
}

.reorder-btn {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
  box-shadow: 0 2px 5px rgba(43, 169, 180, 0.3);
}

.reorder-btn:hover {
  box-shadow: 0 4px 8px rgba(43, 169, 180, 0.4);
  transform: translateY(-2px);
}

/* Footer Styles */
.footer {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  text-align: center;
  padding: 18px 0 12px 0;
  font-size: 1rem;
  letter-spacing: 0.5px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
}

/* Profile Page Styles */
.profile-page, .settings-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.profile-navbar, .settings-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: 1rem;
  transition: background-color var(--transition);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.profile-main, .settings-main {
  flex: 1;
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

/* Profile specific styles */
.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
  text-align: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 16px;
  box-shadow: var(--shadow-md);
}

.profile-since {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: 4px;
}

.profile-section, .settings-section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 1.2rem;
  margin-bottom: 16px;
  color: var(--text-dark);
  font-weight: 600;
}

.profile-card, .settings-card {
  background: linear-gradient(
    to bottom right,
    var(--card-gradient-start),
    var(--card-gradient-end)
  );
  border-radius: var(--radius-md);
  padding: 24px;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.profile-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.field-label {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 6px;
}

.field-value {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.payment-method {
  display: flex;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.payment-method:last-child {
  border-bottom: none;
}

.payment-icon {
  font-size: 1.5rem;
  margin-right: 16px;
}

.payment-details {
  flex: 1;
}

.payment-type {
  font-weight: 600;
  margin-bottom: 4px;
}

.payment-info {
  font-size: 0.9rem;
  color: var(--text-light);
}

.edit-btn, .remove-payment-btn {
  background: rgba(58, 107, 196, 0.1);
  color: var(--header-gradient-end);
  border: none;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition);
}

.edit-btn:hover, .remove-payment-btn:hover {
  background: rgba(58, 107, 196, 0.2);
}

.add-payment-btn, .primary-btn {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  margin-top: 16px;
  font-weight: 500;
  transition: all var(--transition);
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.add-payment-btn:hover, .primary-btn:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.profile-actions {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

/* Settings specific styles */
.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.setting-desc {
  font-size: 0.9rem;
  color: var(--text-light);
}

.toggle-wrapper {
  margin-left: 16px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.select-wrapper {
  position: relative;
}

.language-select {
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: white;
  min-width: 120px;
  font-size: 0.9rem;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
}

.danger-zone {
  border: 1px solid rgba(255, 0, 0, 0.1);
  background: rgba(255, 0, 0, 0.02);
}

.danger-title {
  color: #e53e3e;
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.danger-actions {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.clear-data-btn, .delete-account-btn {
  background: white;
  border: 1px solid #e53e3e;
  color: #e53e3e;
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition);
  flex: 1;
}

.clear-data-btn:hover, .delete-account-btn:hover {
  background: #e53e3e;
  color: white;
}

/* Certification Badges */
.certification-badges {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 12px;
}

.certification-badge {
  background: rgba(255, 255, 255, 0.25);
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  backdrop-filter: blur(5px);
}

/* Today's Special Section */
.todays-special {
  margin-bottom: 32px;
  padding-top: 16px;
}

.special-title {
  text-align: center;
  font-size: 1.8rem;
  color: var(--text-dark);
  margin-bottom: 24px;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  margin: 0 auto 24px;
  display: block;
}

.special-title:after {
  content: '';
  position: absolute;
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}

.special-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 0 16px;
}

.special-item-card {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95), 
    rgba(240, 245, 250, 0.85));
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(10px);
}

.special-item-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.special-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(255, 126, 95, 0.3);
}

.special-item-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.special-item-details {
  padding: 16px;
}

.special-item-details h3 {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.special-item-desc {
  color: var(--text-light);
  margin: 0 0 16px 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.special-item-price-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.special-item-price {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--text-dark);
}

.special-discount {
  background: linear-gradient(to right, #36D1DC, #5B86E5);
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
}

.special-order-btn {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  width: 100%;
  padding: 12px;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(43, 169, 180, 0.2);
}

.special-order-btn:hover {
  background: linear-gradient(to right, #269aa5, #2a5bb9);
  box-shadow: 0 6px 16px rgba(43, 169, 180, 0.3);
}

/* Food Safety and Authenticity Sections */
.food-safety-section {
  margin: 40px 0;
  padding: 0 16px;
}

.safety-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.safety-card, .authenticity-card {
  background: linear-gradient(
    to bottom right,
    var(--card-gradient-start),
    var(--card-gradient-end)
  );
  border-radius: var(--radius-md);
  padding: 24px;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.safety-card h2, .authenticity-card h2 {
  font-size: 1.5rem;
  margin: 0 0 20px 0;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
  color: var(--text-dark);
}

.safety-card h2:after, .authenticity-card h2:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}

.safety-content, .authenticity-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.safety-item, .authenticity-item {
  display: flex;
  gap: 16px;
}

.safety-icon, .authenticity-icon {
  font-size: 1.8rem;
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
}

.safety-item h4, .authenticity-item h4 {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  color: var(--text-dark);
}

.safety-item p, .authenticity-item p, .authenticity-content > p {
  margin: 0;
  color: var(--text-light);
  font-size: 0.95rem;
  line-height: 1.5;
}

.authenticity-content > p {
  margin-bottom: 16px;
}

/* Diet Filter */
.diet-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0 24px;
  padding: 0 16px;
  flex-wrap: wrap;
  gap: 12px;
}

.filter-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-right: 8px;
}

.filter-options {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-btn {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: var(--shadow-sm);
}

.filter-btn.active {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-sm);
}

/* Vegetarian and Non-Vegetarian Badges */
.veg-badge, .nonveg-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.veg-badge {
  background: rgba(76, 175, 80, 0.15);
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.nonveg-badge {
  background: rgba(244, 67, 54, 0.15);
  border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Info Button */
.info-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
}

.info-btn:hover {
  background: white;
  transform: scale(1.1);
}

/* Food Authenticity Sidebar */
.food-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1000;
  backdrop-filter: blur(3px);
}

.food-sidebar {
  width: 100%;
  max-width: 400px;
  height: 100%;
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.95), 
    rgba(240, 245, 250, 0.9));
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  position: relative;
  animation: slideIn 0.3s ease-out;
  backdrop-filter: blur(10px);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.close-sidebar {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.sidebar-content {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  margin-bottom: 24px;
  text-align: center;
}

.sidebar-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius-md);
  margin-bottom: 16px;
  box-shadow: var(--shadow-md);
}

.sidebar-veg-badge, .sidebar-nonveg-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-top: 8px;
}

.sidebar-veg-badge {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.sidebar-nonveg-badge {
  background: rgba(244, 67, 54, 0.15);
  color: #d32f2f;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.sidebar-section {
  margin-bottom: 24px;
}

.sidebar-section h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: var(--text-dark);
  position: relative;
  padding-bottom: 8px;
}

.sidebar-section h3:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 2px;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  bottom: 0;
  left: 0;
  border-radius: 2px;
}

.sidebar-section p {
  color: var(--text-light);
  line-height: 1.5;
  font-size: 0.95rem;
}

.sidebar-price {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.sidebar-price span {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.sidebar-quantity {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-quantity button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.sidebar-quantity span {
  font-size: 1.1rem;
  font-weight: 600;
}

.sidebar-order-btn {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s;
}

.sidebar-order-btn:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Allergen Information Styles */
.allergens-section {
  background: rgba(255, 248, 225, 0.5);
  border-radius: var(--radius-sm);
  padding: 16px;
  border: 1px solid rgba(255, 193, 7, 0.2);
  margin-bottom: 24px;
}

.allergen-warning {
  color: #e65100;
  font-weight: 500;
  margin-bottom: 12px;
}

.allergen-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.allergen-tag {
  background: rgba(255, 152, 0, 0.15);
  border: 1px solid rgba(255, 152, 0, 0.3);
  color: #e65100;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.allergen-note {
  font-size: 0.9rem;
  font-style: italic;
  color: #757575;
  margin-top: 8px;
}

/* Favorite Button Styles */
.favorite-btn {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
  box-shadow: var(--shadow-sm);
  margin-right: 8px;
  padding: 0;
}

.favorite-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 1);
}

.favorite-btn.favorited {
  background: rgba(255, 240, 240, 0.9);
}

/* Reviews Page Styles */
.reviews-page {
  background: linear-gradient(135deg, #e6eaef 0%, #b3bfd1 100%);
}

.reviews-navbar {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  color: white;
}

.reviews-main {
  padding: 24px;
  max-width: 1000px;
  margin: 0 auto;
}

.reviews-summary {
  background: linear-gradient(135deg, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.average-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.rating-number {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.rating-stars {
  margin-bottom: 10px;
}

.star {
  font-size: 1.5rem;
  color: #ddd;
}

.star.filled {
  color: #ffb700;
}

.rating-count {
  font-size: 0.9rem;
  color: var(--text-light);
}

.rating-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-card {
  background: linear-gradient(135deg, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  padding: 20px;
  box-shadow: var(--shadow-md);
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.reviewer-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
}

.reviewer-info {
  flex: 1;
}

.reviewer-name {
  font-weight: 600;
  margin-bottom: 4px;
}

.review-date {
  font-size: 0.8rem;
  color: var(--text-light);
}

.review-rating {
  font-size: 1.1rem;
}

.review-content {
  margin-bottom: 15px;
  position: relative;
}

.review-content p {
  margin: 0;
  line-height: 1.5;
  max-height: 4.5em;
  overflow: hidden;
  transition: max-height 0.3s;
}

.review-content p.expanded {
  max-height: none;
}

.read-more-btn {
  background: none;
  border: none;
  color: var(--header-gradient-end);
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
  margin-top: 8px;
}

.review-dishes {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
  align-items: center;
}

.dishes-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

.dish-tag {
  background: rgba(43, 169, 180, 0.1);
  color: var(--header-gradient-start);
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.review-images {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.review-img {
  width: 120px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
}

.review-actions {
  display: flex;
  justify-content: flex-end;
}

.helpful-btn {
  background: rgba(43, 169, 180, 0.1);
  border: none;
  color: var(--header-gradient-end);
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.helpful-btn:hover {
  background: rgba(43, 169, 180, 0.2);
}

.no-reviews {
  text-align: center;
  padding: 40px 0;
  color: var(--text-light);
}

.reviews-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 4px 12px;
  border-radius: 16px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.reviews-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Favorites Page Styles */
.favorites-page {
  background: linear-gradient(135deg, #e6eaef 0%, #b3bfd1 100%);
}

.favorites-navbar {
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  color: white;
}

.favorites-main {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.favorite-item-card {
  background: linear-gradient(135deg, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  position: relative;
  transition: transform 0.2s, box-shadow 0.2s;
}

.favorite-item-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.favorite-item-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.favorite-item-details {
  padding: 16px;
}

.favorite-item-details h3 {
  margin: 0 0 8px 0;
  font-size: 1.2rem;
}

.favorite-item-desc {
  color: var(--text-light);
  font-size: 0.9rem;
  margin: 0 0 12px 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.favorite-item-price {
  font-weight: 600;
  color: var(--header-gradient-end);
  margin-bottom: 16px;
}

.remove-favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-favorite-btn:hover {
  background: rgba(0, 0, 0, 0.6);
}

.add-to-cart-btn {
  width: 100%;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  color: white;
  border: none;
  padding: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.add-to-cart-btn:hover {
  opacity: 0.9;
}

.empty-favorites {
  text-align: center;
  padding: 60px 0;
}

.empty-favorites-icon {
  font-size: 4rem;
  margin-bottom: 16px;
  color: var(--favorite-color);
  opacity: 0.5;
}

/* Payment Method Styles */
.cart-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.cart-items-section {
  flex: 1;
  min-width: 300px;
}

.cart-checkout-section {
  flex: 0 0 350px;
}

.delivery-address-section,
.payment-method-section,
.promo-code-section {
  background: linear-gradient(135deg, var(--card-gradient-start), var(--card-gradient-end));
  border-radius: var(--radius-md);
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
}

.delivery-address-section h2,
.payment-method-section h2,
.promo-code-section h2 {
  margin-top: 0;
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.address-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--radius-sm);
  resize: none;
  font-family: inherit;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: border-color 0.2s, background-color 0.2s;
}

.payment-option:hover {
  background: rgba(255, 255, 255, 0.8);
}

.payment-option.selected {
  border-color: var(--header-gradient-end);
  background: rgba(43, 169, 180, 0.1);
}

.payment-option input {
  margin-right: 12px;
}

.payment-icon {
  margin-right: 8px;
  font-size: 1.2rem;
}

.promo-input-container {
  display: flex;
  gap: 8px;
}

.promo-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: var(--radius-sm);
}

.apply-promo-btn {
  background: var(--header-gradient-end);
  color: white;
  border: none;
  padding: 0 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: opacity 0.2s;
}

.apply-promo-btn:hover {
  opacity: 0.9;
}

.apply-promo-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

.promo-applied {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: rgba(56, 183, 100, 0.1);
  color: var(--success-color);
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
}

.discount-row {
  color: var(--success-color);
}

/* Delivery Tracking Styles */
.delivery-tracking {
  margin: 30px 0;
  background: linear-gradient(135deg, var(--card-gradient-start), var(--card-gradient-end));
  padding: 24px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
}

.tracking-status {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.status-emoji {
  font-size: 2rem;
  margin-right: 16px;
}

.status-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.progress-bar-container {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  margin-bottom: 16px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  transition: width 0.5s ease;
}

.delivery-time {
  text-align: center;
  margin-bottom: 24px;
}

.time-remaining {
  font-weight: 600;
  color: var(--header-gradient-end);
}

.delivery-map {
  margin-top: 20px;
}

.map-placeholder {
  height: 200px;
  background-color: #f0f2f5;
  border-radius: var(--radius-md);
  position: relative;
  overflow: hidden;
}

.map-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/-73.9866,40.7306,12,0/600x300?access_token=pk.dummy');
  background-size: cover;
  opacity: 0.4;
}

.map-route {
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.restaurant-point,
.customer-point {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.point-icon {
  font-size: 1.8rem;
}

.point-label {
  font-size: 0.8rem;
  margin-top: 4px;
}

.delivery-progress {
  height: 6px;
  background: linear-gradient(to right, var(--header-gradient-start), var(--header-gradient-end));
  flex: 1;
  position: relative;
  margin: 0 10px;
  transition: width 0.5s ease;
}

.delivery-vehicle {
  position: absolute;
  right: 0;
  top: -14px;
  font-size: 1.5rem;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .cart-sections {
    flex-direction: column;
  }

  .delivery-map {
    height: 150px;
  }

  .favorite-item-img {
    height: 140px;
  }

  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

/* New Styles for Food Search Bar Wrapper */
.food-search-bar-wrapper {
  max-width: 500px;
  margin: 0 auto 24px auto;
  display: block;
}
